h1 {
  margin-top: 40px;
  margin-bottom: 40px;
}

ul {
  padding-right: 40px;
}

ol {
  padding-right: 40px;
}

.logo {
  display: inline-block;
  height: 100px;
  width: 100px;
}

.avatar {
  &.big {
    width: 10em;
    height: 10em;
  }

  &.medium {
    width: 3em;
    height: 3em;
  }

  &.compact {
    margin-left: -10px;
  }
}

.header {
  margin: 10%
}

#page-numbers {
  list-style: none;
  display: flex;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}

.page-number {
  margin: 2px;
  border: 2px solid transparent;
  padding: 0.5em;
  margin: 0.25em;
  text-decoration: none;
  cursor: pointer;
  text-align: center;

  color: var(--white);
  background-color: var(--grey-800);
  border-radius: 30px;

  &:hover {
    background-color: var(--black);
    color: var(--white);
  }

  &:disabled {
    background-color: var(--grey-200);
  }

  &.narrow {
    width: 115px;
  }

}